DB_PASSWORD = "szgamingfourtytwo42"
DB_USER = "postgres"
DB_NAME = "arcxed-db-development"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"


GOOGLE_CLIENT_ID = "1049210179517-a8diklc4it434gddrg46qqkvb0m4k46g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_PROJECT_ID = "organic-phoenix-445606-v2"
